# quarkus-hackathon

./: README.md  pom.xml
src/main/java/org/jobrunr/examples/: ApplicationLifeCycle.java  JobRunrProvider.java
src/main/java/org/jobrunr/examples/email/: EmailService.java
src/main/java/org/jobrunr/examples/employee/: Employee.java
src/main/java/org/jobrunr/examples/salaryslip/: DocumentGenerationRestApi.java  DocumentGenerationRestApiRequest.java  DocumentGenerationService.java  SalarySlip.java  SalarySlipService.java
src/main/java/org/jobrunr/examples/timeclock/: TimeClockService.java  WorkWeek.java
src/main/java/org/jobrunr/examples/webapp/api/: EmployeeResource.java  JobResource.java
src/main/resources/: application.properties  reflection-config.json
src/main/resources/templates/: salaryslip.html
