quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Pass2020!
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = none

quarkus.mailer.from=salaryslip@acmecorp.com
quarkus.mailer.mock=true

org.jobrunr.examples.salaryslip.DocumentGenerationRestApi/mp-rest/url=http://localhost:3000/

quarkus.native.resources.includes=org/jobrunr/examples/.*/*.class,org/jobrunr/dashboard/frontend/build/**,org/jobrunr/storage/sql/**
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json